{
  "font_size": 13,
  "auto_clear_clipboard": true,
  "clear_clipboard_seconds": 30,
  "show_passwords": true,
  "confirm_delete": true,
  "always_on_top": false,
  "remember_window_pos": true,
  "auto_save": true,
  "base_dir": "D:\\Project\\WebApp",
  "json_filename": "raw.json",
  "png_filename": "data_visual.png",
  "encryption_key": "qwer",
  "window_geometry": {
    "x": 546,
    "y": 211,
    "width": 900,
    "height": 600
  },
  "key_method": "zero_pad"
}